FROM debian:bullseye-slim

# Instala herramientas necesarias
RUN apt-get update && apt-get install -y gnupg wget lsb-release curl && \
    # Añadir la clave pública de MySQL
    wget https://dev.mysql.com/get/mysql-apt-config_0.8.26-1_all.deb && \
    dpkg -i mysql-apt-config_0.8.26-1_all.deb && \
    # Agregar la clave pública
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys B7B3B788A8D3785C && \
    apt-get update

# Instala MySQL Server y herramientas adicionales
RUN apt-get install -y \
    mysql-server \
    curl \
    netcat \
    && apt-get clean

# Configura las variables de entorno para MySQL
ENV MYSQL_ROOT_PASSWORD=root
ENV MYSQL_USER=mariocc
ENV MYSQL_PASSWORD=mariocc
ENV MYSQL_DATABASE=starsbar

# Configura los puertos
EXPOSE 3306 8080

# Comando para iniciar MySQL y un servidor HTTP básico
CMD ["sh", "-c", "mysqld & while true; do echo 'HTTP OK' | nc -l -p 8080; done"]
