FROM debian:bullseye-slim

# Instala MySQL Server y herramientas necesarias
RUN apt-get update && apt-get install -y \
    mysql-server \
    curl \
    netcat \
    && apt-get clean

# Configura las variables de entorno para MySQL
ENV MYSQL_ROOT_PASSWORD=root
ENV MYSQL_USER=mariocc
ENV MYSQL_PASSWORD=mariocc
ENV MYSQL_DATABASE=starsbar

# Copia los scripts de inicialización si tienes alguno
# ADD ./scripts /docker-entrypoint-initdb.d/

# Configura los puertos
EXPOSE 3306 8080

# Comando para iniciar MySQL y un servidor HTTP básico
CMD ["sh", "-c", "mysqld & while true; do echo 'HTTP OK' | nc -l -p 8080; done"]
